<!DOCTYPE html>
<html>
    <head>
<title>Tables</title>
<style>
    table,th,td{
        background-color: beige;
        margin: auto;
        border: 3px solid black
       
    }
    table{
        width: 80%;
      border-spacing: 10px;
      margin-top: 100px;
    }
    html,body{
        margin:0;
        height: 100%;
    }
    td:nth-child(even){
        background-color: aquamarine;
    }
    tr,td:hover{
        background-color: chocolate;
    }
  h1{
    bottom: 100px;
  }
</style>
    </head>
    <body style="text-align: center; background-color: cadetblue;">
<div>
<table border="3">
        <h1><caption style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: x-large;font-weight: 200;color: rgb(1, 1, 12);">Hockey Tournament</caption></h1><br><br>
       <colgroup span="1" style="background-color: beige;"> </colgroup>
<tr>
    <th colspan="2">Group1</th>  
    <th rowspan="2" colspan="2">Points</th>
    <th colspan="2">Group-2</th>
    <th rowspan="2" colspan="2">Points</th>

</tr>
<tr>
    <th>Team-1</th>
    <th>Team-2</th>
    <th>Team-1</th>
    <th>Team-2</th>
</tr>
<tr>
    <td>Anthony</td>
    <td>JackFrags</td>
    <td>5</td>
    <td>5</td>
    <td>Lirik</td>
    <td>Summit</td>
    <td>5</td>
    <td>4</td>
</tr>
<tr>
    <td>DrDisRespect</td>
    <td>Ninja</td>
    <td>5</td>
    <td>5</td>
    <td>Shroud</td>
    <td>Techsosh</td>
    <td>4</td>
    <td>2</td>
</tr>
<tr>
    <td>Rohit</td>
    <td>Rakshit</td>
    <td>3</td>
    <td>5</td>
    <td>Jeff</td>
    <td>Som</td>
    <td>2</td>
    <td>4</td>
</tr>
<tr>
    <td>Kalesi</td>
    <td>Jon Snow</td>
    <td>5</td>
    <td>5</td>
    <td>Buvi</td>
    <td>Sam</td>
    <td>5</td>
    <td>4</td>
</tr>
</table>
    <br>
            <a href="New.html">Next Page</a>

</div>

    </body>
</html>
